# UserMgmtAPI

./: .gitignore  UserMgmtAPI.sln
UserMgmtAPI/: Program.cs  Startup.cs  UserMgmtAPI.Web.csproj  appsettings.json
UserMgmtAPI.Application/: UserMgmtAPI.Application.csproj
UserMgmtAPI.Application/Common/Extension/: DependencyInjectionExtensions.cs
UserMgmtAPI.Application/Common/Interfaces/: IEncryptionService.cs  ITokenService.cs  IUserRepository.cs
UserMgmtAPI.Application/Context/Command/CreateJwtToken/: CreateJwtTokenCommandHandler.cs  CreateJwtTokenCommandModel.cs
UserMgmtAPI.Application/UserContext/Command/CreateNewUserCommand/: CreateNewUserCommandHandler.cs  CreateNewUserCommandModel.cs
UserMgmtAPI.Application/UserContext/Command/LoginCommand/: LoginCommandHandler.cs  LoginCommandModel.cs  LoginReturn.cs
UserMgmtAPI.Application/UserContext/Command/RefreshTokenCommand/: RefreshTokenCommandHandler.cs  RefreshTokenCommandModel.cs
UserMgmtAPI.Domain/Entities/: RefreshToken.cs  SystemUser.cs  User.cs
UserMgmtAPI.Infrastructure/: UserMgmtAPI.Infrastructure.csproj
UserMgmtAPI.Infrastructure/Common/: InfrastructureModules.cs
UserMgmtAPI.Infrastructure/Common/Modules/: EncryptionModule.cs  TokenModule.cs
UserMgmtAPI.Infrastructure/Services/: EncryptionService.cs  TokenService.cs
UserMgmtAPI.Persistence/: UserMgmtAPI.Persistence.csproj
UserMgmtAPI.Persistence/Common/: PersistenceModules.cs
UserMgmtAPI.Persistence/Common/Modules/: CosmosDbModule.cs
UserMgmtAPI.Persistence/Repository/: UserRepository.cs
UserMgmtAPI/Controllers/: TokenController.cs  UsersController.cs  ValuesController.cs
UserMgmtAPI/Properties/: launchSettings.json
