<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserMgmtAPI.Application\UserMgmtAPI.Application.csproj" />
    <ProjectReference Include="..\UserMgmtAPI.Infrastructure\UserMgmtAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\UserMgmtAPI.Persistence\UserMgmtAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
